<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/donate" android:title="@string/Donate" android:showAsAction="always"></item><item android:id="@+id/ABOUT" android:title="@string/About" android:orderInCategory="100" android:showAsAction="ifRoom"></item>
    
</menu>
